class Solution {
    public void sortColors(int[] a) {
        int zero=0,one=0,two=0;
        for(int i=0;i<a.length;i++){
            if(a[i]==0) zero++;
            else if(a[i]==1) one++;
            else two++;
        }
        int j=0;
        while(zero>0){
            a[j]=0;
            j++;
            zero--;
        }
        while(one>0){
            a[j]=1;
            j++;
            one--;
        }
        while(two>0){
            a[j]=2;
            j++;
            two--;
        }
    }
}
